
<DOCTYPE html>

  <html>

    <head>

    <link href="style.css" type="text/css" rel="stylesheet">
 
   </head>

   
 <body>
   
   <ul id="nav-bar">
 
     <li><a href="#" class="nav-bar-opacity">register</a></li>

     <li><a href="#" class="nav-bar-opacity">FAQ's</a></li>
     
    <li><a href="#"><div id="menu-icon" class="nav-bar-opacity"></div></a></li>
 
    <li><button id="sign-in"><a href="#" id="sign-in-text">log in</a></button></li>
   
   </ul>

     
<h1> My java script</h1>

 <div class="main-content">
     
   <div id="logo">
     
   <img src="facebook.jpg" alt="facebook logo" >
 
   </div>
  
<div>
 <h4> Check out the profiles of these Celebrities </h4>
<span> 
<a href="Sundar family.jpg">
  <img src="google ceo.jpg" alt="sundar pichai" style="width:120px; height=120px;">
</a>
<a href="zuckerberg family.jpg">
  <img src="facebook ceo.jpg" alt="Mark Zuckerberg" style="width:120px; height=120px;">
</a>    
<a href="steve family.jpg">
  <img src="steve jobs.jpg" alt="iphone" style="width:120px; height=120px;">
</a>   
</span>
</div>
<iframe width="320" height="240"  src="https://www.youtube.com/embed/6zM4p_A0ISk">
</iframe>
 </body>
   
<footer>
  <div class="bottom-nav" >
   
     <ul class="ul-left" >
     
     <li><a href="#">Advertising</a></li>
    
      <li><a href="#">Business</a></li>
     
     <li><a href="#">About</a></li>
      
  </ul>
       
 <ol class="ul-right">
   
       <li><a href="#">Privacy</a></li>
    
      <li><a href="#">Terms</a></li>
    
      <li><a href="#">Settings</a></li>

  
      </ol>
 
     </div>

</footer> 
 </html>
